jdbc.driver=com.mysql.jdbc.Driver

##localhost###
jdbc.url = jdbc:mysql://127.0.0.1:3306/bigdatatalentpool?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=anna1029