DEAL_SUCCESS = 处理成功
DEAL_FAIL = 处理失败
DEAL_EXCEPTION = 系统发生异常
UPLOAD_SUCCESS = 上传成功
UPLOAD_FAIL = 上传失败
DELETE_SUCCESS = 删除成功
DELETE_FAIL = 删除失败
LOGIN_SUCCESS = 登录成功
LOGIN_FAIL = 登录失败
HAS_NOT_LOGIN = 您还没有登录
YOU_MUST_LOGIN_AND_ADD_RESUME = 您必须登录且已经添加简历基本信息
OLD_PWD_AND_NEW_PWD_CANNOT_BE_THE_SAME = 新旧密码不能一致
REG_SUCCESS = 注册成功
REG_FAIL = 注册失败
PWD_ERROR = 密码错误
USERNAME_EXISTS = 此用户名已存在
RESUME_EXISTS = 已存在同样名称的简历
EDUCATION_EXISTS = 已经存在相同的教育信息
EXPERIENCE_EXISTS = 已经存在相同的工作经历
SKILL_EXISTS = 已经存在相同的技能
ONLY_ONE_RESUME_IS_AVAILABLE = 只允许存在一份可以被公开显示的简历
PUBLIC_RESUME_ALREADY_EXISTS = 您已经存在公开显示的简历
SESSION_INVALID_TIME = 3600
USERNAME_ILLEGAL = 用户名必须在5~20位且为以字母开头的数字加字母组合