DEAL_SUCCESS = 处理成功
DEAL_FAIL = 处理失败
DEAL_EXCEPTION = 系统发生异常
UPLOAD_SUCCESS = 上传成功
UPLOAD_FAIL = 上传失败
DELETE_SUCCESS = 删除成功
DELETE_FAIL = 删除失败
LOGIN_SUCCESS = 登录成功
LOGIN_FAIL = 登录失败
HAS_NOT_LOGIN = 您还没有登录
YOU_MUST_LOGIN_AND_ADD_RESUME = 您必须登录且已经添加简历基本信息
OLD_PWD_AND_NEW_PWD_CANNOT_BE_THE_SAME = 新旧密码不能一致
REG_SUCCESS = 注册成功
REG_FAIL = 注册失败
PWD_ERROR = 密码错误
USERNAME_EXISTS = 此用户名已存在
RESUME_EXISTS = 已存在同样名称的简历
EDUCATION_EXISTS = 已经存在相同的教育信息
EXPERIENCE_EXISTS = 已经存在相同的工作经历
SKILL_EXISTS = 已经存在相同的技能
ONLY_ONE_RESUME_IS_AVAILABLE = 只允许存在一份可以被公开显示的简历
PUBLIC_RESUME_ALREADY_EXISTS = 您已经存在公开显示的简历
SESSION_INVALID_TIME = 3600
USERNAME_ILLEGAL = 用户名密码必须为5~20位的数字加字母组合且用户名为以字母开头
ROLENAME_ILLEGAL = 角色名只能由1-10位数字、字母或中文组成
AUTHNAME_ILLEGAL = 权限名不合法
AUTHURL_ILLEGAL = 权限链接不合法
AUTHDELETE_REFUSE = 拒绝删除基本权限或不存在的权限
SUBMIT_SUCCESS = 上报成功
SURVERYTIME_REFUSE = 上报时间段格式不正确(MM/dd/yyyy-MM/dd/yyyy)
ROLEDELETE_REFUSE = 无法删除该角色
USERNAME_PASSWORD_CANNOT_BE_EMPTY = 用户名密码不能为空
USERNAME_PASSWORD_ERROR = 用户名或者密码错误
REASON_INVALID = 不合法的理由
SEASSON_TIMEOUT = 您的登录已过期

# company的字段
COMPANY_ALREADY_EXISTS = 已经填写过备案信息请勿重复提交
COMPANY_ADDRESS_5_100_CHAR = 公司地址必须为5到100的字符
COMPANY_CODE_2_9_CHAR = 组织机构代码只可输入2到9位的字母或者数字
COMPANY_NAME_5_30_CHAR = 企业名称必须为5到30位的中文或英文
COMPANY_BUSINESS_5_255 = 公司经营业务必须5到255位
COMPANY_CONTACT_2_20 = 企业联系人必须为2到20位的中文或英文
COMPANY_ZIP_CODE_6_NUM = 邮政编码必须为6位数字
COMPANY_PHONE_ILLEGAL = 电话号码格式不合法
COMPANY_FAX_ILLEGAL = 传真格式不合法
COMPANY_EMAIL_ILLEGAL = 邮箱格式不合法

# companyData字段
INITPEOPLE_ERROR = 建档期就业人数格式有误
CURPEOPLE_ERROR = 调查期就业人数格式有误
REDUCE_ERROR = 主要原因为空或过长
REASON1_ERROR = 主要原因为空或过长
REASON2_ERROR = 次要原因为空或过长
REASON3_ERROR = 第三原因为空或过长
REASON1EXP_ERROR = 主要原因说明为空或过长
REASON2EXP_ERROR = 次要原因说明为空或过长
REASON3EXP_ERROR = 第三原因说明为空或过长
OTHERREASONEXP_ERROR = 其他原因说明为空或过长
DATAUPDATE_FAILED = 数据更新失败