该文档为每日任务完成情况记录表，请各位复制本文件并重命名为自己的名字.txt，然后按照以下格式记录每日的任务完成情况，方便老师检查，每天更新一次并提交该文档。

格式如下：

2016年3月12日：
	1.学习spring mvc 的框架结构；
	2.练习编码
	3.熟悉项目文档

2016年3月13日：
	1.学习使用git的操作技巧，并用电脑进行练习，熟悉操作技巧；
	2.完成git使用的ppt；
	3.学习spring mvc等；

2016年3月14日：
	1.更新代码，阅读代码等；
	2.完成框架设计等；
	3.调试代码；

2016年3月15日：
	1.完成企业的页面设计，使用企业信息录入；
	2.调试代码；
	3.更改代码；

2016年3月16日：
	1.完成企业代码录入；
	2.调试代码；

2016年3月17日：
	1.完善信息录入，增加修改目录；
	2.调试代码；
	3.更改代码；


2016年3月18日：
	1.完成企业界面信息局部更新；
	2.编写数据库函数；
	3.完善页面布局；


2016年3月19日：
	1.完成企业信息录入界面；
	2.书写企业修改类；


2016年3月20日：
	1.完成数据录入web页面；
	2.完成web修改页面；
        3.调整页面；
	


2016年3月21日：
	1.完成数据更新；
	2.编写后台代码；


2016年3月22日：
	1.完成权限添加；
	2.修改页面；
